@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    display: flex;
    background-color: black;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
}
.menu {
    display: flex;
}
.menu  li {
    margin: 10px;
}
.menu li a {
    display: block;
    padding: 10px;
}
h1 {
    text-align: center;
    padding: 25px;
}
p {
    text-align: center;
    padding-bottom: 10px;
}
img {
    max-width: 100%;
    display: block;
}
.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    grid-gap: 20px;
    margin: auto;
    padding: 10px;
}
.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 10px;
    align-items: center;
}
.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
    color: red;
}