<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical test</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;   
        }
        main {
            background-color: white;
            border-radius: 10px;
            border: 1px solid black;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>image background test </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque sunt magnam sapiente tempore, porro earum rerum, nulla pariatur dolorum consectetur commodi delectus totam quibusdam. Ipsa nisi beatae fuga possimus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum amet nobis autem. Culpa dolorum excepturi quibusdam eum, nesciunt veritatis, illo commodi autem harum error eos neque illum, doloribus sapiente explicabo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt laboriosam quas blanditiis, cupiditate placeat eius eos corporis fuga nam maxime quam consectetur, recusandae voluptate. Dolores sunt odio cumque illum excepturi.
        </p>
    </main>
    
</body>
</html>