<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image adjustment</title>
    <style>
        div.bloc {
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
            background-repeat: no-repeat;
        }

        div#q1 {
            background-position: left top;

        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <DIV class="bloc" id="q1">

    </DIV>

    <DIV class="bloc" id="q2">
        
    </DIV>

    <DIV class="bloc" id="q3">
        
    </DIV>
    
    <DIV class="bloc" id="q4">
        
    </DIV>
</body>
</html>