<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo Elements</title>
    <style>

        /* Seletores personalizados
        #   =id
        .   =class
        :   =pseudo-class
        ::  =pseudo-element
        >   =clildren  
        */
        body {
            font-family: Arial, Helvetica, sans-serif
            ;
        }

        a {
           color: red;
           text-decoration: none;
        }

        a:visited {

            color: blueviolet;
        }
        
        a:hover {
            color:black
            text-decoration: underline;
        }

        a:active {
            color: yellow
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>pseudo Elements</h1>
    <h2>Personalizando links</h2>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">GitHub</a></li>
        <Li><a href="https://www.youtube.com/channel/UCt4UqqOh0IOtPtL1XWv6X1Q">Canal do youtube</a></Li>
        <li><a href="https://www.instagram.com/heliatan_humberto/">instagram</a></li>
    </ul>
</body>
</html>