<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 50%;
        }

        thead th {
            background-color: rgba(128, 128, 128, 0.719);
            color: white;
            border: 1px solid black;
            padding: 10px;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
        }

        .media {
            background-color: rgba(128, 128, 128, 0.719);
            color: white;
            text-align: left;
        }

        .nota {
            background-color: rgba(128, 128, 128, 0.719);
            color: white;
            text-align: center;
        }
    </style>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Áreas</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">nota 1</th>
                <th scope="col">nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>90</td>
                <td>95</td>
                <td>92,5</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>95</td>
                <td>100</td>
                <td>97,5</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>75</td>
                <td>80</td>
                <td>77,5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>70</td>
                <td>65</td>
                <td>67,5</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row" >Médias de Exatas</th>
                <td class="nota">83,7</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>80</td>
                <td>80</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>90</td>
                <td>80</td>
                <td>85</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="nota">82,5</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>