<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box models</title>
    <style>
         h1 {
            background-color: gray;
            height: 100px;
            width: 300px;

            border: 10px solid aqua;

        /*
            border-width: 10px;
            border-style: solid;
            border-color: aqua; 
        */

            padding: 10px;     

         /*   
            padding: 10px 10px 10px 10px;  com duas medidas "exemplo: padding: 10px 20px" primeiro top/botton, segundo right/left
        */
         /*   
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        */
            
         /*  
             margin:auto
         */
            margin: 10px auto;  /* auto = centralizado

        /*  margin: 10px 10px 10px 10px;
        */

        /*  margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; 
        */
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: pink;
        }
    </style>
</head>
<body>
    <h1>Exemple of box levels</h1>
    <p>Parágrafos</p>
    <a href="box002.html">links are inline-level</a>
</body>
</html>