<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }   
        header {
            background-color:white;
            text-align: center;
            color: aqua;
            width: auto;
            height: auto;
            padding: 15px;
            margin: 20px;
            border-radius: 5px;
            
        }

        main {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 0px 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.315);
        }
        #subjectmatter {
            background-color: aqua;
            width: 115px;
        }
         article {
            background-color: lightslategray;
            padding: 5px;
            margin: auto;
        }
         footer {
            background-color: black;
            text-align: center;
            padding: 1px;
            color: bisque;
        }
        footer > p {
            margin: 2px;
        }
         nav {
            background-color: lightblue;
            text-decoration: none;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>My site</h1>
        <nav>
            <a href="#">link1</a>
                    <a href="#">link2</a>
                    <a href="#">link3</a>
                    <a href="#">link4</a>
                    <a href="#">link5</a>
                    <a href="#">link6</a>
                    <a href="#">link7</a>
        </nav>

    </header>
    
    <main>
        <section id="subjectmatter"> <!--article-->
            <p>about princess</p>

        </section>

        <section id="news">
            <article>
                <h2>news about rapunzel</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, minima nostrum? Cumque adipisci, modi praesentium reiciendis odio pariatur mollitia ullam quia, tempore earum fuga accusantium temporibus illum! Magnam, expedita? Consequatur!</p>
                <aside>
                    <p>article written by josé bezzera</p>
                </aside>
            </article>

        </section>

    </main>

    <footer>
        <p>developed by me </p>

    </footer>

    <a href="bordasdecoradas.html">page 3</a>
    
</body>
</html>